


# PORT=5000
# DB_NAME='neondb'
# DB_USER='1111'
# DB_PASSWORD='1111'
# DB_HOST='1111'
# DB_PORT='1111'
#  SECRET_KEY=random_secret_key123


HTTPS=true



PORT=5003
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='1111'
DB_HOST='1111'
DB_PORT='1111'
SECRET_KEY=random_secret_key123



# DB_NAME='postgres'
# DB_USER='postgres'
# DB_PASSWORD='1111'
# DB_HOST='1111'
# DB_PORT='1111'




